<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:ListView focusable="true" name="ButtonListView" style="position: absolute; left: 0; flex-direction: column; width: 30%; top: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
